// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {FEOF, UNKNOWN, NUMBER, ID, STRINGCONST, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, 
SEMICOLON, DOT, ADDOP, MULOP, RELOP, OF, NOT, ASSIGN, CHAR, FLOAT, CASE, COLON, INTEGER, BOOLEAN, IF, THEN, ELSE, WHILE, FOR, TO, DO, BEG, END, DISPLAY, VAR};

